.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100vh;
  background: linear-gradient(to top, #4a00e0, #8e2de2);

  .cardFront {
    width: 380px;
    height: 240px;
    background: linear-gradient(to right, #4a00e0, #8e2de2);
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
    padding: 20px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .cardLogo {
      width: 35px;
      align-self: flex-start;
    }

    .cardInfo {
      display: flex;
      flex-direction: column;

      .infoNumber {
        color: #f7f7f7;
        font-size: 22px;
        font-weight: bold;
        text-align: left;
        margin-bottom: 15px;
      }

      .infonameDate {
        display: flex;
        justify-content: space-between;
        font-size: 14px;

        .info {
          color: #f7f7f7;
        }
      }
    }
  }

  .cardBack {
    width: 380px;
    height: 240px;
    background: #f7f7f7;
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;

    .blackBanner {
      background-color: #333333;
      width: 100%;
      height: 60px;
    }

    .cardLogoBack {
      width: 50px;
      align-self: center;
      margin: 30px 0;
    }

    .cvc {
      background-color: #ffffff;
      margin: 20px;
      width: 340px;
      height: 60px;
      padding: 8px;
      text-align: right;
      padding-right: 12px;
      color: black;
    }
  }
}

@media only screen and (max-width: 767px) {
  .wrapper {
    width: 100%;
  }
}
