* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: 	#c0c0c0;
    font-family: "Alegreya", serif;
    color: #2C3E50;
    font-size: 18px;
}
h1 {
    font-size: 54px;
}
h2 {
    font-size: 32px;
}
h3 {
    font-size: 24px;
}
p {
    font-size: 18px;
}

/* Header */

#main-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.header-menu ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style-type: none;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header-menu a {
    display: inline-block;
    text-decoration: none;
    color: #2C3E50;
}
.header-menu a:hover {
    color: blueviolet;
}
/* end header */

/* Home */

.home {
    width: 100%;
    height: 100vh;
    background-image: url("images/Background-samurai.webp");
    text-align: center;
    
}
.home .home-title span{
    color: #ff0000;
}
.home .content-div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.home .content-div p {
    text-align: justify;
}
.home .home-title {
    color: #ffffff;
    
}
.home .home-content {
    color: #ffffff;
    width: 80%;
    padding-top: 20px;
}
@media only screen and (min-width: 1024px) {
    .home .content-div {
        flex-direction: row;
        width: 70%;
    }
}
@keyframes katanaAnim {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.5, 1);
    }
    100%{
        transform: scale(1, 1);
    }
}
.katana {
    animation: katanaAnim 4s ease infinite;
    position: fixed;
    top: 10%;
}
/* end home */

/* section tradizionali */
.tradizionali {
    background-color: #2C3E50;
    padding: 40px 20px;
    text-align: center;
    color: #c0c0c0;
}
@media only screen and ( min-width: 1024px) {
.trad-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
}
.trad-card {
    padding-top: 15px;
    width: 25%;
}
.trad-card img {
    border-radius: 100px;
}
/* end section tradizionali */

.button-link {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    background-color: purple;
    border: 1px solid purple;
    color: #000000;
    padding: 6px 20px;
    border-radius: 10px;
    transition: background-color 0.35s ease-in-out;
}
.button-link:hover {
    background-color: #ffffff;
}

/* sectio customize */

.customize {
    background-color: 		#ffd700;
    padding-top: 40px;
    padding-bottom: 60px;
    color: #000000;
    text-align: center;
}
.customize-title {
    text-align: center;
    margin-bottom: 20px;
}
@media only screen and ( min-width: 1024px) {
.custom-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
}
.custom-card {
    width: 33%;
    padding: 20px;
    text-align: center;
    margin-bottom: 40px;
}
.custom-card img {
    border-radius: 200%;
}
.custom-content a {
    width: 150px;
    height: 50px;
    justify-content: center;
}
/* end section customize */